# OpenCL-N-Body

./: .gitignore  BarnesHut.cs  Double4.cs  NBodyKernel.cl  OpenCL Barnes-Hut.csproj  OpenCL Barnes-Hut.sln  PeriodicOrbitData.cs  Program.cs  Universe.cs  Window.cs
Kernels/: NBodyKernel.cl
OpenGL/: BufferObject.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
Output/: log.txt
Shaders/: circleShader.frag  shader.frag  shader.vert
