<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OpenCL_Barnes_Hut</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="Silk.NET" Version="2.21.0"/>
        <PackageReference Include="Silk.NET.OpenCL" Version="2.21.0"/>
        <PackageReference Include="StbImageSharp" Version="2.27.14"/>
    </ItemGroup>

</Project>
